{
  "name": "vectoria",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Professional browser-based vector editor",
  "scripts": {
    "dev": "pnpm --filter @vectoria/web dev",
    "build": "pnpm --filter @vectoria/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "pnpm --filter @vectoria/web test:e2e"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.11"
  }
}
