{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@vectoria/shared": ["packages/shared/src/index.ts"],
      "@vectoria/core": ["packages/core/src/index.ts"],
      "@vectoria/editor-engine": ["packages/editor-engine/src/index.ts"],
      "@vectoria/renderer": ["packages/renderer/src/index.ts"],
      "@vectoria/io": ["packages/io/src/index.ts"],
      "@vectoria/ui": ["packages/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
